<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
Body{
	background-color:#ebf7ff;
	margin:0px;
	padding:0px;
	text-align:center;
	}
#container{
	position:relative;
	margin:1px auto 0px auto;
	width:880px;
	text-align:left;
	}
#globallink{
	width:880px;height:210px;
	margin:0px;
	background-image:url(banner.jpg);
	background-repeat:no-repeat;
	background=color:#ebf7ff;
	font-size:12px;
	}
#gldballink ul{
	list-style-type:none;
	position:absolute;
	display:inline;
	width:417px;
	left:468px;top:180px;
	padding:0px;margin:0px;
	
	}
#globallink li{
	float:left;
	text-align:center;
	}
#globallink ul li#one, #globallink ul li#two,#globallink ul li#three{width:57px;}
#globallink ul li#four,#globallink ul li#five,#globallink ul li#six{width:78px;}
#globallink a:link,#globallink a:visited{
	color:#FFFFFF;
	text-decoration:underline;
	}
#globallink a:hover{
	color:#004c84;
	text-decoration:none;
	}
#parameter{
	position:relative;
	float:right;
	font-size:12px;
	width:176px;
	padding-right:0px;
	margin:0px;
	color:#FEFEFE;
	background-color:#0084a9;
	}
#mainsupport{
	float:left;
	position:relative;
	font-size:12px;
	margin-top:0px;
	margin-bottom:60px;
	margin-right:0px;
	}
#footer{
	clear:both;
	font-size:12px;
	text-aligh:center;
	color:#226c81;
	padding-bottom:20px;
	margin:0px;
	padding-top:20px;
	background-color:#ebf7ff;
	}
</style>
</head>
<body>
<div id="lhotblog">
    <h3 class="hotblog"><span>热门博客</span></h3>
    <ul>
        <li>
            <a href="#">艾萨克</a>&nbsp;&lt;
            <a class="authorl" href="#">isaac</a>&gt;
        </li>
        <li>
            <a href="#">詹尼花儿</a>&nbsp;&lt;
            <a class="authorll" href="#">jennifer</a>&gt;
        </li>
        <li>
            <a href="#">流觞</a>&nbsp;&lt;
            <a class="authorll" href="#">shenhuanyan</a>&gt;
        </li>
        <li>
            <a href="#">CYBERSPACE</a>&nbsp;&lt;
            <a class="authorll" href="#">cyber</a>&gt;
        </li>
        <li>
            <a href="#">无聊生活</a>&nbsp;&lt;
            <a class="authorll" href="#">LifeSucks</a>&gt;
        </li>
        <li>
            <a href="#">楚岑 洗心</a>&nbsp;&lt;
            <a class="authorll" href="#">popla</a>&gt;
        </li>
        <li>
            <a href="#">小孩儿</a>&nbsp;&lt;
            <a class="authorll" href="#">bazhuazhua</a>&gt;
        </li>
        <li>
            <a href="#">未名空间</a>&nbsp;&lt;
            <a class="authorll" href="#">sheva</a>&gt;
        </li>
        <li>
            <a href="#">Dark City</a>&nbsp;&lt;
            <a class="authorll" href="#">jennifer</a>&gt;
        </li>
        <li>
            <a href="#">E心E意&amp;36</a>&nbsp;&lt;
            <a class="authorll" href="#">moonbow</a>&gt;
        </li>
     </ul>
     <br />
     <span><a href="#">更多</a><a href="#">OPML</a></span>
     </div>
</body>
</html>
