<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<style>
#banner{
	background:#936;
	width:980px;
	height:230px;}
#zhengti{
	margin:auto;
	width:980px;}
#right{
	background:#06C;
	height:450px;
	float:right;
	width:300px;}
#left{
	background:#933;
	height:450px;
	width:680px;}
#footer{
	background:#0F3;
	height:150px;}
.riqi{
	background: #666;
	float: left;
	position: absolute;
	left: 356px;
	top: 254px;
	width: 248px;
	height: 136px;
}
.boketuijian{
	background: #FC0;
	position: absolute;
	left: 612px;
	top: 255px;
	width: 399px;
	height: 136px;
	}
.bokesousuo{
	background: #F00;
	position: absolute;
	left: 356px;
	top: 402px;
	width: 655px;
	height: 37px;
}
.biaodan{
	background: #996;
	position: absolute;
	left: 358px;
	top: 449px;
	width: 653px;
	height: 34px;
}
.yangshituijian{
	background: #606;
	position: absolute;
	left: 358px;
	top: 496px;
	width: 651px;
	height: 195px;
}
#kongbai{
	height:15px;}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
</head>

<body>
<div id="zhengti">
	<div id="banner">
	</div>
  <div id="kongbai"></div>
  <div id="right">
    </div>
  <div id="left">
   	<div class="riqi">日期</div>
    <div class="boketuijian">博客推荐</div>
    <div class="bokesousuo">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="17%" height="36">博客搜索</td>
          <td width="83%"><form id="form1" name="form1" method="post" action="">
            <label for="textfield"></label>
            <input type="text" name="textfield" id="textfield" />
            <input type="radio" name="radio" id="radio" value="radio" />
            <label for="radio"></label>
          ID
          <input type="radio" name="radio2" id="radio2" value="radio2" />
          <label for="radio2"></label>
          名称
          <input type="radio" name="radio3" id="radio3" value="radio3" />
          <label for="radio3"></label>
          描述
          <input name="button" type="submit" id="button" value="GO" />
          </form></td>
        </tr>
      </table>
    </div>
    <div class="biaodan">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="9%" height="35">用户名：</td>
          <td width="34%"><form id="form2" name="form2" method="post" action="">
            <label for="textfield2"></label>
            <input type="text" name="textfield2" id="textfield2" />
            <input type="submit" name="button2" id="button2" value="登录" />
          </form></td>
          <td width="7%">密码：</td>
          <td width="50%"><form id="form3" name="form3" method="post" action="">
            <label for="textfield3"></label>
            <input type="text" name="textfield3" id="textfield3" />
            <input type="submit" name="button3" id="button3" value="注册" />
          </form></td>
        </tr>
      </table>
    </div>
    <div class="yangshituijian">样式推荐</div>    
  </div>
  <div id="footer">
    </div>
</div>
</body>
</html>
